is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = QuanLyDKHPvaTHP
build_property.ProjectDir = D:\DAIHOC\Nam3\Ki2\Software\Project\QuanLyDKHPvaTHP\QuanLyDKHPvaTHP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
